# DS4H-Image-Alignment

./: .gitignore  LICENSE  README.md
Plugin/DS4H-Image-Alignment/: pom.xml
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/: AboutDialog.form  AboutDialog.java  BufferedImage.java  BufferedImagesManager.java  ImageAlignment.java  ImageFile.java  ImagesManager.java  LeastSquareImageTransformation.java  LoadingDialog.java  Utilities.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/AlignDialog/: AlignDialog.java  OnAlignDialogEventListener.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/AlignDialog/event/: ExitEvent.java  IAlignDialogEvent.java  ReuseImageEvent.java  SaveEvent.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/BufferedImage/: BufferedImage.java  OnBufferedImageEventListener.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/BufferedImage/event/: IBufferedImageEvent.java  RoiSelectedEvent.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/MainDialog/: CustomCanvas.java  MainDialog.java  OnMainDialogEventListener.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/MainDialog/event/: AddFileEvent.java  AddRoiEvent.java  AlignEvent.java  ChangeImageEvent.java  CopyCornersEvent.java  DeleteRoiEvent.java  DeselectedRoiEvent.java  ExitEvent.java  IMainDialogEvent.java  MovedRoiEvent.java  OpenAboutEvent.java  OpenFileEvent.java  PreviewImageEvent.java  RemoveImageEvent.java  SelectedRoiEvent.java  SelectedRoiFromOvalEvent.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/PreviewDialog/: OnPreviewDialogEventListener.java  PreviewDialog.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/PreviewDialog/event/: ChangeImageEvent.java  CloseDialogEvent.java  IPreviewDialogEvent.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/RemoveDialog/: OnRemoveDialogEventListener.java  RemoveImageDialog.form  RemoveImageDialog.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/RemoveDialog/event/: ExitEvent.java  IRemoveDialogEvent.java  RemoveImageEvent.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/aligndialog/: AlignDialog.java  OnAlignDialogEventListener.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/aligndialog/event/: ExitEvent.java  IAlignDialogEvent.java  ReuseImageEvent.java  SaveEvent.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/maindialog/: CustomCanvas.java  MainDialog.java  OnMainDialogEventListener.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/maindialog/event/: AddFileEvent.java  AddRoiEvent.java  AlignEvent.java  ChangeImageEvent.java  CopyCornersEvent.java  DeleteRoiEvent.java  DeselectedRoiEvent.java  ExitEvent.java  IMainDialogEvent.java  MovedRoiEvent.java  OpenAboutEvent.java  OpenFileEvent.java  PreviewImageEvent.java  RemoveImageEvent.java  SelectedRoiEvent.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/previewdialog/: OnPreviewDialogEventListener.java  PreviewDialog.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/previewdialog/event/: ChangeImageEvent.java  CloseDialogEvent.java  IPreviewDialogEvent.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/removedialog/: ImageFileRenderer.java  OnRemoveDialogEventListener.java  RemoveImageDialog.form  RemoveImageDialog.java
Plugin/DS4H-Image-Alignment/src/main/java/DS4H/removedialog/event/: ExitEvent.java  IRemoveDialogEvent.java  RemoveImageEvent.java
Plugin/histology-plugin/: ImageJ.cfg  pom.xml
Plugin/histology-plugin/src/main/java/: Bin.java  BufferedImage.java  (+8 more)
Plugin/irst-plugin/: pom.xml
(+57 files in other folders)
